
server:
  servlet:
    encoding:
      force-response: true
spring:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
    database: mysql
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: SPRING_DATASOURCE_URL
    username: root
    password: SPRING_DATASOURCE_PASSWORD